REACT_APP_FIREBASE_API_KEY=AIzaSyBcM8TB1ybuwB4-KRHZdSokvzxZIr5nvEA
REACT_APP_FIREBASE_AUTH_DOMAIN=detailingwebsite.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://detailingwebsite-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=detailingwebsite
REACT_APP_FIREBASE_STORAGE_BUCKET=detailingwebsite.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=538423621463
REACT_APP_FIREBASE_APP_ID=1:538423621463:web:f3765191985987d711b012